<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio JavaScript</title>

    <style>
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: blueviolet;
        }

        main, section {
            max-width: 500px;
            background-color: white;
            padding: 15px;
            margin: 10px auto;
            border-radius: 10px;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.608);
        }

        button {
            background-color: blueviolet;
            padding: 10px 30px;
            color: white;
            border: 0;
            border-radius: 10px;
        }

        strong, h1, h2 {
            color: blueviolet;
        }
    </style>
</head>
<body>
    <main>
        <h1>Desafio dos Valores</h1>

        <button onclick="valores()">Iniciar</button>
    </main>

    <section id="resultado">
        <h2>Resultado</h2>
        <p id="saida">As respostas vão aparecer aqui</p>
    </section>

    <script>
        let res = document.getElementById("resultado")
        let saida = document.getElementById("saida")
        res.style.visibility = "hidden"
        function valores() {
            // Entrada de dados
            let n1 = Number(prompt("Qual é o primeiro valor?"))
            let n2 = Number(prompt("Qual é o segundo valor?"))

            let dob = n1 * 2
            let met = n2 / 2

            let mai = n1
            if (n2 > mai) {
                mai = n2
            }

            saida.innerHTML = `Os valores analisados são <strong>${n1} e ${n2}</strong><br>`
            saida.innerHTML += `O <strong>dobro do primeiro</strong> valor é <strong>${dob}</strong><br>`
            saida.innerHTML += `A <strong>metade do segundo</strong> valor é <strong>${met}</strong><br>`
            saida.innerHTML += `O <strong>maior</strong> valor digitado foi <strong>${mai}</strong><br>`
            res.style.visibility = "visible"
        }
    </script>
</body>
</html>