<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prova de JavaScript</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: chocolate;
        }

        main, section {
            max-width: 500px;
            margin: 20px auto;
            padding: 15px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.491);
        }

        h1, h2 {
            margin-top: 0px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Cadastro por idade</h1>
        <p>Ao clicar no botão abaixo, o usuário vai digitar o nome e idade de várias pessoas de um grupo. Isso vai acontecer para várias pessoas, sem limite de quantidade. Quando o usuário decidir parar, será exibido na tela uma lista com:</p>
        <ul>
            <li>Quantas pessoas foram cadastradas.</li>
            <li>A média de idade do grupo.</li>
            <li>Quantas pessoas tem 40 anos ou mais.</li>
            <li>Qual é o nome e idade da pessoa mais velha.</li>
        </ul>
        <button onclick="rotina()">Começar</button>
    </main>
    <section id="saida">
        <h2>Resultado</h2>
        <ul id="lista"></ul>
    </section>
    <script>
        saida.style.visibility = 'hidden';
        function rotina() {
            const dinheiro = Intl.NumberFormat('pt-br', {style: 'currency', currency: 'BRL'})
            const numero = Intl.NumberFormat('pt-BR', {minimumFractionDigits: 1, maximumFractionDigits: 2 });
            let cont = true
            lista.innerHTML = ''
            console.clear()
            let c = 0
            let soma = 0
            let nome, idade, maior, velho, mais40 = 0
            while (cont) {
                c++
                nome = prompt(`Qual é o nome da ${c}° pessoa?`)
                idade = Number(prompt(`Quantos anos ${nome} tem?`))
                console.log(`${nome} tem ${idade} anos`)
                soma += idade
                if (c == 1) {
                    maior = idade
                    velho = nome
                } else if (idade > maior) {
                    maior = idade
                    velho = nome
                }
                if (idade >= 40) {
                    mais40++
                }
                cont = confirm('Quer cadastrar mais alguém?')
            }
            let media = soma / c
            saida.style.visibility = 'visible';
            lista.innerHTML += `<li>Ao todo, temos ${c} pessoas cadastradas.</li>`
            lista.innerHTML += `<li>A média de idade do grupo é de ${numero.format(media)} anos.</li>`
            lista.innerHTML += `<li>Ao todo, ${mais40} pessoa(s) tem 40 anos ou mais.</li>`
            lista.innerHTML += `<li>A pessoa mais velha é ${velho}, com ${maior} anos de idade.</li>`
        }
    </script>
</body>
</html>