<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recuperação JS</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="favicon.png" type="image/png">
</head>
<body>
    <main>
        <section>
            <h1>Análise de Números</h1>
            
        </section>
        <section id="resultado">
            <h2>Resultado</h2>
            
        </section>
    </main>
</body>
</html>